<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Infra.Contract\EShop.Infra.Contract.csproj" />
    <ProjectReference Include="..\EShop.Shipping.Core.Contract\EShop.Shipping.Core.Contract.csproj" />
  </ItemGroup>

</Project>
