# eshop

./: EShop.sln  Readme.md  docker-compose.yml
EShop.ApiGateway/: Dockerfile  EShop.ApiGateway.csproj  Ocelot.json  Program.cs  appsettings.json
EShop.ApiGateway/Configuration/: AuthenticationConfiguration.cs
EShop.ApiGateway/Properties/: launchSettings.json
EShop.Common/Enums/: OrderStatus.cs
EShop.Common/Extensions/: SecurityExtension.cs
EShop.Core.Domain/RequestModel/: ShippingRequest.cs
EShop.Infra.Contract/: EShop.Infra.Contract.csproj  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
EShop.Infra.Domain/: EShop.Infra.Domain.csproj  EshopContext.cs
EShop.Infra.Domain/Entity/: Order.cs  Product.cs  ProductBrand.cs  ProductType.cs
EShop.Infra.Repository/: EShop.Infra.Repository.csproj  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
EShop.Product/: Dockerfile  EShop.Product.csproj  Program.cs  appsettings.json
EShop.Product.Core.Contract/: EShop.Product.Core.Contract.csproj  IOrderService.cs  IProductService.cs  IServiceManager.cs
EShop.Product.Core.Domain/: EShop.Product.Core.Domain.csproj
EShop.Product.Core.Domain/RequestModel/: OrderRequest.cs
EShop.Product.Core.Domain/ResponseModel/: OrderResponse.cs  ProductResponse.cs
EShop.Product.Core.Service/: EShop.Product.Core.Service.csproj  OrderService.cs  ProductService.cs  ServiceManager.cs
EShop.Product.Core.Service/AutoMapperProfile/: AutoMapperProfile.cs
EShop.Product.Core.Service/Builder/: OrderBuilder.cs
EShop.Product.Core.Service/EventBus/: ServiceBusConstant.cs  ServiceBusHelper.cs
EShop.Product/Configuration/: DependancyConfiguration.cs  SwaggerConfiguration.cs
EShop.Product/Controllers/: OrderController.cs  ProductController.cs
EShop.Product/Properties/: launchSettings.json
EShop.Shipping/: Dockerfile  EShop.Shipping.csproj  ShippingFunction.cs  Startup.cs
EShop.Shipping.Core.Contract/: EShop.Shipping.Core.Contract.csproj  IServiceManager.cs  IShippingService.cs
EShop.Shipping.Core.Service/: EShop.Shipping.Core.Service.csproj  ServiceManager.cs  ShippingService.cs
EShop.Shipping/Infrastructure/: ServiceBusConstant.cs
EShop.Shipping/Properties/: launchSettings.json
