<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Core.Domain\EShop.Core.Domain.csproj" />
    <ProjectReference Include="..\EShop.Product.Core.Contract\EShop.Product.Core.Contract.csproj" />
    <ProjectReference Include="..\EShop.Infra.Contract\EShop.Infra.Contract.csproj" />
  </ItemGroup>

</Project>
